<div id="content">
<% remote_form_for @model_underscore.to_sym, @streamlined_item, 
            :url => { :action => "update", :id=>@streamlined_item, :from_window => true} do |form| %>
  <%= streamlined_render :partial => 'form', :locals=>{:form=>form} %>
  <%= submit_tag 'Edit' %>
<% end %>
<table>
	<% for relationship in @model.reflect_on_all_associations %>
	    <tr>
		<td><div id="<%= relationship_div_id(relationship, @streamlined_item, true) %>">
			<%= render(:partial => "#{@model_ui.relationships[relationship.name].summary_def.partial}", :locals => {:item => @streamlined_item, :relationship => relationship, :streamlined_def => @model_ui.relationships[relationship.name].summary_def})%>
		</div> <%= link_to_function("Edit", "Streamlined.Relationships.open_relationship('#{relationship_div_id(relationship, @streamlined_item, true)}', this, '/#{params[:controller]}')")%>
	    </td>
	</tr>
	<% end %>
	
</table>
<%= link_to_remote 'Show', :url => {:action => 'show', :id => @streamlined_item, :from_window => true} %> 
</div>