<%= error_messages_for model_underscore %>

<!--[form:<%= model_underscore %>]-->

<table class="streamlined_form">

  <% model_ui.edit_columns.each do |column| %>
    <% if column.is_displayable_in_context?(self) %>
      <tr><td class="streamlined_label_cell"><label class="streamlined_label" for="#{record}_#{column.name}"><%= column.human_name %></label></td>
          <td class="streamlined_input_cell"><%= column.render_input(self) %></td>
      </tr>
    <% end %>
  <% end %>

</table><!--[eoform:<%= model_underscore %>]-->



