<table cellpadding="0" cellspacing="0">
  <thead>
	<tr>
  <% show_columns_for_model(@model, @model_ui, params[:controller]).each do |column| %>
    <th scope="col" class="sortSelector"><%= column.human_name %><%= column_sort_image(@page_options, column)%></th>
  <% end %>
  </tr>
  </thead>
  <tbody>
  <% odd = false %>
  <% for item in @streamlined_items %>
    <% odd = !odd %>
    <tr class="<%= odd ? 'odd' : 'even'%>">
      <% show_columns_for_model(@model, @model_ui, params[:controller]).each do |column| %>
      <td><%= column.render_td(self, item, @model_ui, params[:controller])%></td>
    <% end %>

      <td><%= link_to_show_model(item)%><%= link_to_edit_model(item)%><%= link_to_delete_model(item)%></td>
    </tr>
  <% end %>
  </tbody>
</table>


<% if @streamlined_item_pages != [] && @streamlined_item_pages.current.previous %>
<script type="text/javascript">
if($('previous_page')) {
	Element.show('previous_page');
}
</script>
<% else %>
<script type="text/javascript">
if($('previous_page')) {
	Element.hide('previous_page');
}
</script>
<% end %>