<table class="sl_list" id="sl_list_<%= model_name.downcase.pluralize %>">
  <thead>
	<tr>
  <% list_columns.each do |column| %>
    <%= column.render_th(streamlined_request_context, self )%>
  <% end %>
  <%= streamlined_table_row_button_header %>
  </tr>
  </thead>
  <tbody>
  <% odd = false %>
  <% for item in @streamlined_items %>
    <% odd = !odd %>
    <tr class="<%= odd ? 'odd' : 'even'%> <%= model_ui.style_class_for(:list, :row, item) %>">
    <% list_columns.each do |column| %>
      <td class="<%= model_ui.style_class_for(:list, :cell, item) %>">
		<% contents = column.render_td(self, item) %>
		<%= contents.blank? ? '&nbsp;' : contents %>
	  </td>
    <% end %>
    <%= streamlined_table_row_buttons(item) %>
    </tr>
  <% end %>
  </tbody>
</table>


<% if @streamlined_item_pages != [] && @streamlined_item_pages.current.previous %>
<script type="text/javascript">
if($('previous_page')) {
	Element.show('previous_page');
}
</script>
<% else %>
<script type="text/javascript">
if($('previous_page')) {
	Element.hide('previous_page');
}
</script>
<% end %>