<%= render :partial => STREAMLINED_TEMPLATE_ROOT + '/shared/header_partials' %>
<% form_for :page_options, @page_options, 
            :url => { :action => "list"}, :html=> {:id => :page_options, :style => 'display: none;'} do |form| %>
  <%# TODO: hide this form when JavaScript is available, then use it behind scenes%>
  Filter <%= form.text_field 'filter', {:autocomplete=>"off"} %>
  Page <%= form.text_field 'page', {:autocomplete=>"off"} %>
  Sort Order <%= form.text_field 'sort_order', {:autocomplete=>"off"} %>
  Sort Column <%= form.text_field 'sort_column', {:autocomplete=>"off"} %>
  Counter <%= form.text_field 'counter', {:autocomplete=>"off"} %>
  <%= submit_tag "Show Me" %>
<% end %>
<div id="streamlined_list" class="ajax-scaffold">
	<div class="ajax-scaffold-header">
	  <h2><%= image_tag_if_exists("#{model_table}.png", {:align => 'top'}) %> <%= model_name.titleize.pluralize %></h2>	
    <div class="actions">
      <%= streamlined_filter %>
    </div>
	</div>
	<div id="model_list">
		<%= render :partial=>'list' %>
	</div>
	<div class="ajax-scaffold-footer"> 
		<div id="controls">
		  <%= link_to_new_model -%>&nbsp;
		  <%= link_to_xml_export -%>
		  <%= link_to_csv_export -%>
		  <%= link_to_next_page -%>
		  <%= link_to_previous_page -%>
			<br />
		</div>
	</div>
</div>
<%= render :partial => STREAMLINED_TEMPLATE_ROOT + '/shared/footer_partials' %>