<h1>Quick Add <%= @model_name.humanize %></h1>

<div id="quick_add_errors"></div>

<% form_remote_tag :url => { :action => "save_quick_add" } do %>
	<%= hidden_field_tag :model_class_name, params[:model_class_name] %>
	<%= hidden_field_tag :model_name_method, params[:model_name_method] %>
	<%= hidden_field_tag :select_id, params[:select_id] %>
	
	<table class="streamlined_form">

		<% @ui.quick_add_columns.each do |column| %>
			<tr>
				<td class="streamlined_label_cell">
					<label class="streamlined_label" for="producer_<%= column.name %>"><%= column.human_name %></label>
					<% if @ui.mark_required_fields && @ui.required_columns.include?(column) %>
						<span class="required">*</span>
					<% end %>
				</td>
				<td class="streamlined_input_cell">
					<%= column.render_td(self, @model) %>
				</td>
			</tr>
		<% end %>
		
	</table>

	<%= submit_tag "Create" %>
	
	<% if @ui.mark_required_fields %>
		<p class="required">* Required</p>
	<% end %>
<% end %>