<div id="content">
  <table class="streamlined_form">
<% for column in model_ui.show_columns %>
<tr>
  <td class="streamlined_label_cell"><span class="streamlined_label"><%= column.human_name %>:</span></td>
  <td class="streamlined_value_cell">
    <td><%= column.render_td(self, @streamlined_item)%></td>
  </td>
</tr>
<% end %>
</table>
<script>
if (top.Streamlined.PageOptions.form()) {
  top.Streamlined.PageOptions.poke();
}
</script>
</div>
<% unless model_ui.read_only %>
<%= link_to 'Edit', {:action => 'edit', :id => @streamlined_item}, 
                    {:onclick => "Streamlined.Link.submit(this); return false;"} %> 
<% end %>