<div class="n_to_one_relationship">
  <form id="rel_<%= @enumeration_name %>_<%= item.id %>">
	<input type="hidden" name="id" value="<%= item.id %>">
	<input type="hidden" name="rel_name" value="<%= @enumeration_name %>">
	<select name="item" id="item">
	  <%= unassigned_if_allowed(@model, @enumeration_name.to_sym, @items) %>	
<% for item in @all_items %>
    <option <%= 'selected' if @selected_item == item %> value="<%= item %>"><%= item %></option>
<% end %>
   </select>
  </form>
<%= observe_form  "rel_#{@enumeration_name}_#{item.id}", 
				  :frequency => 0.5,
				  :url => {:action => 'update_enumeration'},
				  :with => "foo = Form.serialize('rel_#{@enumeration_name}_#{item.id}')"%>
</div>