
  <form id="rel_<%= @relationship_name %>_<%= @root.id %>">
	<input type="text" id="filter" size="12" name="filter"/><%= image_tag 'streamlined/spinner.gif', :id=>"rel_#{@relationship_name}_#{@root.id}_spinner", :style=>"display:none; position: relative; top: 2px; left: 5px; width: 15px; height: 15px;" %><br/>
	<input type="hidden" name="id" value="<%= @root.id %>">
	<input type="hidden" name="rel_name" value="<%= @relationship_name %>">
	<input type="hidden" name="klass" value="<%= @klass %>">
	<div id="rel_<%= @relationship_name %>_<%= @root.id %>_unselected" class="relationship">
	<%= render :partial => '/streamlined/relationships/views/filter_select/unselected_items' %>
</div>
<hr>
<div id="rel_<%= @relationship_name %>_<%= @root.id %>_selected">
<%= render :partial => '/streamlined/relationships/views/filter_select/selected_items' %>
</div>
  </form>
<%= observe_form  "rel_#{@relationship_name}_#{@root.id}", 
				  :frequency => 0.5,
				  :before => "if($('rel_#{@relationship_name}_#{@root.id}_spinner')) {new Effect.Appear('rel_#{@relationship_name}_#{@root.id}_spinner');}",
				  :complete => "if($('rel_#{@relationship_name}_#{@root.id}_spinner')) {new Effect.Fade('rel_#{@relationship_name}_#{@root.id}_spinner');}",
				  :url => {:action => 'update_relationship'},
				  :with => "foo = Form.serialize('rel_#{@relationship_name}_#{@root.id}')"%>